1c: 1c
6502acme: ''
6502kickass: ''
6502tasm: ''
68000devpac: ''
abap: ''
actionscript: actionscript
actionscript3: ''
ada: ''
aimms: ''
algol68: ''
antlr: ''
antlr_as: ''
antlr_cpp: ''
antlr_csharp: ''
antlr_java: ''
antlr_objc: ''
antlr_perl: ''
antlr_python: ''
antlr_ruby: ''
apache2conf: apache
applescript: applescript
apt_sources: ''
arm: ''
asciidoc: ''
asm: ''
asp: ''
aspectj: ''
aspx_csharp: ''
aspx_vb: ''
asymptote: ''
autoconf: ''
autohotkey: autohotkey
autoit: ''
avisynth: ''
avrasm: avrasm
awk: ''
bash: bash
batch: ''
bbcode: ''
befunge: ''
blitzmax: ''
boo: ''
brainfuck: brainfuck
bro: ''
bugs: ''
c: ''
c_objdump: ''
ca65: ''
cbmbasic: ''
ceylon: ''
cfengine3: ''
cheetah: ''
clipper: ''
clojure: clojure
cmake: cmake
cobol: ''
cobolfree: ''
coffeescript: coffeescript
coldfusion: ''
console: ''
coq: ''
cpp: cpp
cpp_objdump: ''
croc: ''
csharp: cs
css: css
cucumber: ''
delphi: delphi
diff: diff
eiffel: ''
erlang: erlang
fortran: ''
gherkin: gherkin
go: go
html: ''
html4strict: ''
html5: ''
ini: ini
java: java
javascript: javascript
json: json
latex: ''
less: less
lisp_common: lisp
lua: lua
markdown: markdown
mysql: ''
nginx: nginx
pcre: ''
php: php
plpgsql: ''
plsql: ''
po: ''
postgresql: ''
pot: ''
psql: ''
qml: ''
ruby: ruby
sass: ''
scss: ''
sql: sql
sqlite3: ''
twig: twig
typescript: typescript
vb: ''
vbnet: vbnet
xml: xml
xslt: ''
yaml: ''
