filter_settings.codesnippet:
  type: filter
  label: 'Code Snippet'
  mapping:
    options:
      type: mapping
      label: 'Options'
      mapping:
        show_line_numbers:
          type: boolean
          label: 'Show line numbers'
    highlighters:
      type: sequence
      label: 'Highlighters'
      sequence:
        - type: mapping
          mapping:
            enabled:
              type: boolean
              label: 'Enabled'
            weight:
              type: integer
              label: 'Weight'
            settings:
              type: codesnippet_filter.filter_settings.[%key]
              label: 'Settings'
    third_party_settings:
      type: sequence
      label: 'Third party settings'
      sequence:
        - type: codesnippet_filter.third_party.filter_settings.[%key]
