codesnippet_pygments.highlighter.pygments.settings:
  type: config_object
  label: 'Pygments settings'
  mapping:
    pygmentize_path:
      type: string
      label: 'Path to pygmentize'

codesnippet_pygments.highlighter.pygments.codelanguage_map:
  type: sequence
  label: 'Code Language mapping'
  sequence:
    type: string

codesnippet_pygments.highlighter.pygments.colorscheme_map:
  type: sequence
  label: 'Color Scheme mapping'
  sequence:
    type: string
