codesnippet.admin:
  parent: system.admin_structure
  route_name: codesnippet.admin
  title: 'Code Snippet'
  description: '@todo'

codesnippet.admin.highlighter_overview:
  title: 'Highlighters'
  description: 'Manage Code Snippet highlighter plugins.'
  route_name: codesnippet.admin.highlighter_overview
  parent: codesnippet.admin

codesnippet.admin.colorscheme_overview:
  title: 'Color Schemes'
  description: 'Manage Color Schemes.'
  route_name: codesnippet.admin.colorscheme_overview
  parent: codesnippet.admin
