type: module
name: 'Code Snippet - CKEditor'
description: 'Integrates the <a href="http://ckeditor.com/addon/codesnippet">Code Snippet</a> plugin for CKEditor.'
package: 'Content authoring'
core: '8.x'
version: '8.x-1.0-dev'
configure: filter.admin_overview

dependencies:
  - codesnippet_filter
