1c: ''
6502acme: 6502acme
6502kickass: 6502kickass
6502tasm: 6502tasm
68000devpac: 68000devpac
abap: ''
actionscript: actionscript
actionscript3: actionscript3
ada: ada
aimms: ''
algol68: algol68
antlr: ''
antlr_as: ''
antlr_cpp: ''
antlr_csharp: ''
antlr_java: ''
antlr_objc: ''
antlr_perl: ''
antlr_python: ''
antlr_ruby: ''
apache2conf: apache
applescript: applescript
apt_sources: apt_sources
arm: arm
asciidoc: ''
asm: asm
asp: asp
aspectj: ''
aspx_csharp: ''
aspx_vb: ''
asymptote: asymptote
autoconf: autoconf
autohotkey: autohotkey
autoit: autoit
avisynth: avisynth
avrasm: ''
awk: awk
bash: bash
batch: ''
bbcode: ''
befunge: ''
blitzmax: ''
boo: ''
brainfuck: ''
bro: ''
bugs: ''
c: ''
c_objdump: ''
ca65: ''
cbmbasic: ''
ceylon: ''
cfengine3: ''
cheetah: ''
clipper: ''
clojure: clojure
cmake: cmake
cobol: cobol
cobolfree: ''
coffeescript: coffeescript
coldfusion: ''
console: ''
coq: ''
cpp: cpp
cpp_objdump: ''
croc: ''
csharp: csharp
css: css
cucumber: ''
delphi: delphi
diff: diff
eiffel: eiffel
erlang: erlang
fortran: fortran
gherkin: ''
go: go
html: html5
html4strict: html4strict
html5: html5
ini: ini
java: java
javascript: javascript
json: javascript
latex: latex
less: ''
lisp_common: lisp
lua: lua
markdown: ''
mysql: mysql
nginx: nginx
pcre: pcre
php: php
plpgsql: plsql
plsql: plsql
po: gettext
postgresql: postgresql
pot: gettext
psql: postgresql
qml: qml
ruby: ruby
sass: ''
scss: ''
sql: sql
sqlite3: ''
twig: ''
typescript: ''
vb: vb
vbnet: vbnet
xml: xml
xslt: ''
yaml: yaml
