
1c: ''
6502acme: ''
6502kickass: ''
6502tasm: ''
68000devpac: ''
abap: ''
actionscript: ''
actionscript3: ''
ada: ''
aimms: ''
algol68: ''
antlr: ''
antlr_as: ''
antlr_cpp: ''
antlr_csharp: ''
antlr_java: ''
antlr_objc: ''
antlr_perl: ''
antlr_python: ''
antlr_ruby: ''
apache2conf: apache
applescript: applescript
apt_sources: ''
arm: ''
asciidoc: ''
asm: ''
asp: ''
aspectj: ''
aspx_csharp: ''
aspx_vb: ''
asymptote: ''
autoconf: ''
autohotkey: ''
autoit: ''
avisynth: ''
avrasm: ''
awk: ''
bash: ''
batch: ''
bbcode: ''
befunge: ''
blitzmax: ''
boo: ''
brainfuck: ''
bro: ''
bugs: ''
c: c
c_objdump: ''
ca65: ''
cbmbasic: ''
ceylon: ''
cfengine3: ''
cheetah: ''
clipper: ''
clojure: clojure
cmake: ''
cobol: ''
cobolfree: ''
coffeescript: coffeescript
coldfusion: ''
console: ''
coq: ''
cpp: cpp
cpp_objdump: ''
croc: ''
csharp: csharp
css: css
cucumber: ''
delphi: ''
diff: diff
eiffel: ''
erlang: erlang
fortran: ''
gherkin: gherkin
go: go
html: html
html4strict: ''
html5: ''
ini: ini
java: java
javascript: javascript
json: json
latex: ''
less: ''
lisp_common: common_lisp
lua: lua
markdown: markdown
mysql: ''
nginx: nginx
pcre: ''
php: php
plpgsql: ''
plsql: ''
po: ''
postgresql: ''
pot: ''
psql: ''
qml: qml
ruby: ruby
sass: sass
scss: scss
sql: sql
sqlite3: ''
twig: ''
typescript: ''
vb: vb
vbnet: ''
xml: xml
xslt: ''
yaml: yaml
