type: module
name: 'Code Snippet - Highlight.js'
description: 'Highlight.js backend to highlight code snippets.'
package: 'Code Snippet highlighter'
core: '8.x'
version: '8.x-1.0-dev'
configure: codesnippet.admin.highlighter_overview
dependencies:
  - codesnippet
