highlightjs:
  version: '1.0'
  js:
    # @todo Use the proper API to handle external libraries.
    /libraries/highlight.js/src/highlight.pack.js: {}
    js/codesnippet_highlightjs.js: {}

colorscheme:
  css:
    component:
      css/codesnippet_highlightjs.component.css: {}

monokai_dark:
  label: 'Monokai Dark'
  codesnippet:
    highlighters:
      highlightjs: true
  dependencies:
    - 'codesnippet_highlightjs/colorscheme'
  css:
    theme:
      css/codesnippet_highlightjs.monokai_dark.theme.css: {}
monokai_light:
  label: 'Monokai Light'
  codesnippet:
    highlighters:
      highlightjs: true
  dependencies:
    - 'codesnippet_highlightjs/colorscheme'
  css:
    theme:
      css/codesnippet_highlightjs.monokai_light.theme.css: {}
solarized_dark:
  label: 'Solarized Dark'
  codesnippet:
    highlighters:
      highlightjs: true
  dependencies:
    - 'codesnippet_highlightjs/colorscheme'
  css:
    theme:
      css/codesnippet_highlightjs.solarized_dark.theme.css: {}
solarized_light:
  label: 'Solarized Light'
  codesnippet:
    highlighters:
      highlightjs: true
  dependencies:
    - 'codesnippet_highlightjs/colorscheme'
  css:
    theme:
      css/codesnippet_highlightjs.solarized_light.theme.css: {}
