1c: ''
6502acme: ''
6502kickass: ''
6502tasm: ''
68000devpac: ''
abap: ''
actionscript: ''
actionscript3: ''
ada: ada
aimms: ''
algol68: ''
antlr: ''
antlr_as: ''
antlr_cpp: ''
antlr_csharp: ''
antlr_java: ''
antlr_objc: ''
antlr_perl: ''
antlr_python: ''
antlr_ruby: ''
apache2conf: ''
applescript: applescript
apt_sources: ''
arm: ''
asciidoc: ''
asm: asm
asp: ''
aspectj: ''
aspx_csharp: ''
aspx_vb: ''
asymptote: ''
autoconf: ''
autohotkey: ''
autoit: ''
avisynth: ''
avrasm: ''
awk: awk
bash: ''
batch: bat
bbcode: ''
befunge: ''
blitzmax: ''
boo: ''
brainfuck: ''
bro: ''
bugs: ''
c: c
c_objdump: ''
ca65: ''
cbmbasic: ''
ceylon: ''
cfengine3: ''
cheetah: ''
clipper: clipper
clojure: ''
cmake: ''
cobol: cobol
cobolfree: ''
coffeescript: ''
coldfusion: ''
console: ''
coq: ''
cpp: cpp
cpp_objdump: ''
croc: ''
csharp: csharp
css: css
cucumber: ''
delphi: ''
diff: diff
eiffel: ''
erlang: erlang
fortran: fortran
gherkin: ''
go: ''
html: html
html4strict: ''
html5: ''
ini: ''
java: java
javascript: javascript
json: javascript
latex: ''
less: ''
lisp_common: lisp
lua: lua
markdown: ''
mysql: ''
nginx: ''
pcre: ''
php: php
plpgsql: ''
plsql: ''
po: po
postgresql: ''
pot: po
psql: ''
qml: ''
ruby: ruby
sass: ''
scss: ''
sql: sql
sqlite3: ''
twig: ''
typescript: ''
vb: ''
vbnet: ''
xml: xml
xslt: ''
yaml: ''
