codesnippet_rouge.admin.highlighter.rouge.settings:
  path: '/admin/structure/codesnippet/highlighter/rouge/settings'
  defaults:
    _form: '\Drupal\codesnippet_rouge\Form\HighlighterRougeSettingsForm'
    _title: 'Rouge settings'
  requirements:
    _permission: 'administer codesnippet'

codesnippet_rouge.admin.highlighter.rouge.codelanguage_map:
  path: '/admin/structure/codesnippet/highlighter/rouge/codelanguage_map'
  defaults:
    _form: '\Drupal\codesnippet\Form\CodeLanguageMapForm'
    _title_callback: '\Drupal\codesnippet\Form\CodeLanguageMapForm::pageTitle'
    highlighter_id: 'rouge'
  requirements:
    _permission: 'administer codesnippet'
